spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/expenses_app
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}